美式橄榄球规则
1- 4*10码法则：进攻方有4次进攻机会，推进10码又获得4次进攻机会
2- 只要球还在进攻方手上，进攻就不算终止，除非犯规(比如，越界)或者得分
3- 进攻次数耗尽或者球到了防守方手上或者得分，攻防互换
4- 一场比赛 = 4节(Quarter)，每节=15分钟，时间到了结束，得分最多者获胜，或者加时，每个加时10分钟，直到有一方领先为止


基于橄榄球规则理解本次kaggle比赛
game_id 表示一场比赛
play_id 表示一个(进攻/防守)回合

所以：
1- 不同场次比赛，回合数(play_id)可能是不同的，取决于实际情况

（本次kaggle比赛）
2- 每个回合中取样到了一些帧的数据, 每秒10帧，因为一个回合时间长度是不一样的，所以帧数也是不一样的，也就是说
如果采样到了35帧数据，那么这个回合在3.5内就结束了

3- 每一帧数据，不会采集到全部球员的数据，可能是9个球员，也可能是13个球员，也可能是别的
整体来看，被采样到的进攻方/防守方 = 1/1

4- 采集到的球员的数据中，有些是用来做预测的 player_to_predict = True, 其他事作为参考/输入
整体来看，false/true = 3/1, 3个npc一个玩家/英雄

5- 同一个回合中，被预测(跟踪)的，既有进攻方，也有防守方，整体来看，被跟踪的
进攻方/防守方 = 1/2, 更关注怎么防

6- 每个回合，被采样的数据中，都既有npc，又有英雄，既有防守方又有进攻方

7- 每个帧中，既有防守方又有进攻方，既有npc，又有英雄

8- 比赛最终做的事情是，收集投球前一些数据，预测投球后player的移动轨迹
   通常，进攻方接球手会朝着求落地点一定，防守方也会有几个player朝着球落地点移动

总结:
    1- 每场游戏下的每个回合的每一帧，既有npc又有player，既有进攻方(Offense)又有防守方(Defense),
       整体来看，npc/player=3/1, 防守方(Defense)/进攻方(Offense)=2/1
    2- 这次kaggle竞赛要做的是，用3个npc预测一个player



=================================== 提交列表 ===================================
基线：
AVG valid rmse:0.638507342338562
提交后得分: 0.589

提交1:
修改：5fold -> 10fold
AVG valid rmse:0.6295880317687989
AVG avg_loss:0.08536574427386996
提交后得分: 0.586

提交2：
修改：去掉GNN特征
AVG valid rmse:0.6429127633571625
AVG avg_loss:0.08589943660129058
提交后得分: 0.592

提交3：
修改：去掉对手相关特征
AVG valid rmse:0.6355690360069275
AVG avg_loss:0.08590923048207286
提交后得分: 0.587

提交4:
修改：使用新模型
AVG valid rmse:0.6168691992759705
AVG avg_loss:0.08013240980060651
提交后得分: 0.585


提交5：
AVG valid rmse:0.6935326516628265
AVG avg_loss:0.09926770456483838
去除x_lag1开始的特征


优化方向：
1- 使用测试数据中的一些数据mock处训练数据，test-time training【done】
   + 不行，数据的本质是投球前几帧数据，预测投球后的几帧数据，投球前数据和投球后数据，相差应该很大

2- 当前构造对手特征的方式是最后一个帧的统计信息，提供每个帧的对手信息，应该可以提升效果【done】
   + compute_neighbor_embeddings 方法中，统计了，离我最近的几个队友和对手的统计信息

3- 不知道使用PPO类似的学习策略，能不能提升效果


优化方向：
1- 特征工程
   + 添加 alpha 滑动统计特征
   + 别的特征，比如保留更多原始特征，而不是统计特征(这个好像也有做了的)

2- 特征筛选
   + 选择好的特征，防止过拟合

3- 模型优化
   + 当前模型提升
   + 不同的模型ensemble
   + 使用强化学习类的方法


提交4的训练痕迹:
============================================================
Fold 1/10
============================================================
  Epoch 10: train=0.1224, val_loss=0.1156, val_RMSE=0.6803
  Epoch 20: train=0.1040, val_loss=0.0867, val_RMSE=0.5953
  Epoch 30: train=0.0840, val_loss=0.0865, val_RMSE=0.6030
  Epoch 40: train=0.0745, val_loss=0.0800, val_RMSE=0.5828
  Epoch 50: train=0.0686, val_loss=0.0789, val_RMSE=0.5893
  Epoch 60: train=0.0633, val_loss=0.0785, val_RMSE=0.5913
  Epoch 70: train=0.0592, val_loss=0.0775, val_RMSE=0.5896
  Epoch 80: train=0.0570, val_loss=0.0780, val_RMSE=0.5997
  Epoch 90: train=0.0564, val_loss=0.0779, val_RMSE=0.5986
  Epoch 100: train=0.0559, val_loss=0.0779, val_RMSE=0.5986
  Early stop at epoch 100
  Saved artifacts for fold 1 -> model_fold1.pt, scaler_fold1.pkl

✓ Fold 1 - Loss: 0.07752, val_RMSE:0.58964

============================================================
Fold 2/10
============================================================
  Epoch 10: train=0.1239, val_loss=0.1134, val_RMSE=1.6690
  Epoch 20: train=0.1045, val_loss=0.1176, val_RMSE=1.7245
  Epoch 30: train=0.0957, val_loss=0.1054, val_RMSE=1.5958
  Epoch 40: train=0.0788, val_loss=0.0964, val_RMSE=0.7960
  Epoch 50: train=0.0657, val_loss=0.0877, val_RMSE=0.7539
  Epoch 60: train=0.0616, val_loss=0.0863, val_RMSE=0.7294
  Epoch 70: train=0.0596, val_loss=0.0860, val_RMSE=0.7704
  Epoch 80: train=0.0587, val_loss=0.0858, val_RMSE=0.7543
  Early stop at epoch 81
  Saved artifacts for fold 2 -> model_fold2.pt, scaler_fold2.pkl

✓ Fold 2 - Loss: 0.08573, val_RMSE:0.71726

============================================================
Fold 3/10
============================================================
  Epoch 10: train=0.1215, val_loss=0.1182, val_RMSE=0.7357
  Epoch 20: train=0.1049, val_loss=0.1056, val_RMSE=0.6967
  Epoch 30: train=0.0825, val_loss=0.0935, val_RMSE=0.6518
  Epoch 40: train=0.0776, val_loss=0.0953, val_RMSE=0.6637
  Epoch 50: train=0.0683, val_loss=0.0888, val_RMSE=0.6419
  Epoch 60: train=0.0625, val_loss=0.0861, val_RMSE=0.6332
  Epoch 70: train=0.0589, val_loss=0.0847, val_RMSE=0.6306
  Epoch 80: train=0.0579, val_loss=0.0847, val_RMSE=0.6328
  Epoch 90: train=0.0574, val_loss=0.0849, val_RMSE=0.6324
  Early stop at epoch 92
  Saved artifacts for fold 3 -> model_fold3.pt, scaler_fold3.pkl

✓ Fold 3 - Loss: 0.08438, val_RMSE:0.62733

============================================================
Fold 4/10
============================================================
  Epoch 10: train=0.1223, val_loss=0.1004, val_RMSE=0.6615
  Epoch 20: train=0.1064, val_loss=0.1043, val_RMSE=0.6520
  Epoch 30: train=0.0969, val_loss=0.0914, val_RMSE=0.6126
  Epoch 40: train=0.0749, val_loss=0.0758, val_RMSE=0.5699
  Epoch 50: train=0.0692, val_loss=0.0766, val_RMSE=0.5700
  Epoch 60: train=0.0635, val_loss=0.0757, val_RMSE=0.5698
  Epoch 70: train=0.0600, val_loss=0.0745, val_RMSE=0.5710
  Epoch 80: train=0.0582, val_loss=0.0742, val_RMSE=0.5688
  Epoch 90: train=0.0578, val_loss=0.0741, val_RMSE=0.5679
  Early stop at epoch 94
  Saved artifacts for fold 4 -> model_fold4.pt, scaler_fold4.pkl

✓ Fold 4 - Loss: 0.07364, val_RMSE:0.56083

============================================================
Fold 5/10
============================================================
  Epoch 10: train=0.1261, val_loss=0.1255, val_RMSE=0.6930
  Epoch 20: train=0.1069, val_loss=0.0983, val_RMSE=0.6594
  Epoch 30: train=0.0867, val_loss=0.0837, val_RMSE=0.6172
  Epoch 40: train=0.0759, val_loss=0.0801, val_RMSE=0.6133
  Epoch 50: train=0.0695, val_loss=0.0785, val_RMSE=0.6017
  Epoch 60: train=0.0658, val_loss=0.0762, val_RMSE=0.5867
  Epoch 70: train=0.0637, val_loss=0.0761, val_RMSE=0.5891
  Epoch 80: train=0.0630, val_loss=0.0758, val_RMSE=0.5884
  Epoch 90: train=0.0624, val_loss=0.0760, val_RMSE=0.5905
  Epoch 100: train=0.0625, val_loss=0.0758, val_RMSE=0.5897
  Early stop at epoch 105
  Saved artifacts for fold 5 -> model_fold5.pt, scaler_fold5.pkl

✓ Fold 5 - Loss: 0.07570, val_RMSE:0.58717

============================================================
Fold 6/10
============================================================
  Epoch 10: train=0.1239, val_loss=0.1172, val_RMSE=1.2922
  Epoch 20: train=0.0931, val_loss=0.0927, val_RMSE=0.6880
  Epoch 30: train=0.0860, val_loss=0.0897, val_RMSE=0.6744
  Epoch 40: train=0.0812, val_loss=0.0915, val_RMSE=0.6791
  Epoch 50: train=0.0706, val_loss=0.0864, val_RMSE=0.6846
  Epoch 60: train=0.0647, val_loss=0.0828, val_RMSE=0.6813
  Epoch 70: train=0.0627, val_loss=0.0833, val_RMSE=0.6934
  Epoch 80: train=0.0589, val_loss=0.0815, val_RMSE=0.6881
  Epoch 90: train=0.0574, val_loss=0.0813, val_RMSE=0.6924
  Epoch 100: train=0.0564, val_loss=0.0812, val_RMSE=0.6953
  Epoch 110: train=0.0561, val_loss=0.0810, val_RMSE=0.6943
  Early stop at epoch 114
  Saved artifacts for fold 6 -> model_fold6.pt, scaler_fold6.pkl

✓ Fold 6 - Loss: 0.08063, val_RMSE:0.68639

============================================================
Fold 7/10
============================================================
  Epoch 10: train=0.1211, val_loss=0.1046, val_RMSE=0.6706
  Epoch 20: train=0.1038, val_loss=0.0938, val_RMSE=0.6154
  Epoch 30: train=0.0954, val_loss=0.0944, val_RMSE=0.6232
  Epoch 40: train=0.0906, val_loss=0.0916, val_RMSE=0.6123
  Epoch 50: train=0.0720, val_loss=0.0838, val_RMSE=0.5985
  Epoch 60: train=0.0601, val_loss=0.0787, val_RMSE=0.5829
  Epoch 70: train=0.0565, val_loss=0.0779, val_RMSE=0.5791
  Epoch 80: train=0.0548, val_loss=0.0778, val_RMSE=0.5789
  Epoch 90: train=0.0540, val_loss=0.0777, val_RMSE=0.5788
  Epoch 100: train=0.0534, val_loss=0.0780, val_RMSE=0.5804
  Epoch 110: train=0.0532, val_loss=0.0777, val_RMSE=0.5801
  Early stop at epoch 119
  Saved artifacts for fold 7 -> model_fold7.pt, scaler_fold7.pkl

✓ Fold 7 - Loss: 0.07755, val_RMSE:0.57738

============================================================
Fold 8/10
============================================================
  Epoch 10: train=0.1220, val_loss=0.1049, val_RMSE=0.6913
  Epoch 20: train=0.1042, val_loss=0.1151, val_RMSE=0.7145
  Epoch 30: train=0.0958, val_loss=0.0975, val_RMSE=0.6838
  Epoch 40: train=0.0891, val_loss=0.0999, val_RMSE=0.7016
  Epoch 50: train=0.0719, val_loss=0.0947, val_RMSE=0.6936
  Epoch 60: train=0.0621, val_loss=0.0852, val_RMSE=0.6558
  Epoch 70: train=0.0567, val_loss=0.0848, val_RMSE=0.6432
  Epoch 80: train=0.0543, val_loss=0.0854, val_RMSE=0.6519
  Epoch 90: train=0.0510, val_loss=0.0843, val_RMSE=0.6507
  Epoch 100: train=0.0502, val_loss=0.0846, val_RMSE=0.6523
  Early stop at epoch 104
  Saved artifacts for fold 8 -> model_fold8.pt, scaler_fold8.pkl

✓ Fold 8 - Loss: 0.08398, val_RMSE:0.64634

============================================================
Fold 9/10
============================================================
  Epoch 10: train=0.1238, val_loss=0.1115, val_RMSE=0.6386
  Epoch 20: train=0.1054, val_loss=0.0988, val_RMSE=0.6044
  Epoch 30: train=0.0951, val_loss=0.0939, val_RMSE=0.6032
  Epoch 40: train=0.0779, val_loss=0.0832, val_RMSE=0.5834
  Epoch 50: train=0.0679, val_loss=0.0810, val_RMSE=0.5797
  Epoch 60: train=0.0624, val_loss=0.0805, val_RMSE=0.5826
  Epoch 70: train=0.0590, val_loss=0.0790, val_RMSE=0.5817
  Epoch 80: train=0.0572, val_loss=0.0786, val_RMSE=0.5782
  Epoch 90: train=0.0566, val_loss=0.0787, val_RMSE=0.5798
  Epoch 100: train=0.0565, val_loss=0.0788, val_RMSE=0.5797
  Early stop at epoch 109
  Saved artifacts for fold 9 -> model_fold9.pt, scaler_fold9.pkl

✓ Fold 9 - Loss: 0.07839, val_RMSE:0.57720

============================================================
Fold 10/10
============================================================
  Epoch 10: train=0.1223, val_loss=0.1138, val_RMSE=0.6693
  Epoch 20: train=0.1038, val_loss=0.1086, val_RMSE=0.6583
  Epoch 30: train=0.0856, val_loss=0.0928, val_RMSE=0.6156
  Epoch 40: train=0.0793, val_loss=0.0924, val_RMSE=0.6275
  Epoch 50: train=0.0696, val_loss=0.0869, val_RMSE=0.6038
  Epoch 60: train=0.0635, val_loss=0.0859, val_RMSE=0.6089
  Epoch 70: train=0.0603, val_loss=0.0843, val_RMSE=0.6031
  Epoch 80: train=0.0584, val_loss=0.0848, val_RMSE=0.6043
  Epoch 90: train=0.0579, val_loss=0.0848, val_RMSE=0.6059
  Epoch 100: train=0.0581, val_loss=0.0846, val_RMSE=0.6051
  Early stop at epoch 102
  Saved artifacts for fold 10 -> model_fold10.pt, scaler_fold10.pkl

✓ Fold 10 - Loss: 0.08380, val_RMSE:0.59916
AVG valid rmse:0.6168691992759705
AVG avg_loss:0.08013240980060651